# java-hello-world-web

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/example/: HelloController.java  HelloDevOps2025.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  index.html
